Group gThuis "Thuis" <house> ["House"]
    Group gBeneden "Beneden" <groundfloor> (gThuis) ["GroundFloor"]
        Group gKamer "Kamer" <sofa> (gBeneden) ["LivingRoom"]
            Group gFernseher "Fernseher" <screen> (gKamer) ["Television"] { alexa="Television" [ name="Fernseher" ] }
        Group gKeuken "Keuken" <kitchen> (gBeneden) ["Kitchen"]
        Group gTerras "Terras" <terrace> (gBeneden) ["Terrace"]
    Group gBoven "Boven" <firstfloor> (gThuis) ["FirstFloor"]
        Group gJorn "Jorn" <bedroom> (gBoven) ["Bedroom"]
        Group gLars "Lars" <bedroom> (gBoven) ["Bedroom"]
        Group gOverloop "Overloop" <corridor> (gBoven) ["Corridor"]
        Group gSlaapkamer "Slaapkamer" <bedroom> (gBoven) ["Bedroom"]
    Group gZolder "Zolder" <attic> (gThuis) ["Attic"]
    Group gKelder "Kelder" <cellar> (gThuis) ["Basement"]
