Group gKodi "Kodi" <mediacontrol> (gKamer) ["Equipment"]
Switch htpc_power                 "Power"               <switch>                 (gKodi) ["Switch", "Power"]
Switch htpc_mute                  "Mute"                <soundvolume_mute>       (gKodi) ["Switch", "SoundVolume"]  { channel="kodi:kodi:htpc:mute" }
Dimmer htpc_volume                "Volume [%d]"         <soundvolume> (gKodi,gFernseher) ["Control", "SoundVolume"] { channel="kodi:kodi:htpc:volume", alexa="Television.VolumeLevel" }
Player htpc_control               "Media Control"       <mediacontrol>           (gKodi) ["Control"]                { channel="kodi:kodi:htpc:control" }
Switch htpc_stop                  "Stop"                                         (gKodi) ["Point"]                  { channel="kodi:kodi:htpc:stop" }
String htpc_title                 "Title [%s]"                                   (gKodi) ["Status"]                 { channel="kodi:kodi:htpc:title" }
String htpc_showtitle             "Show title [%s]"                              (gKodi) ["Point"]                  { channel="kodi:kodi:htpc:showtitle" }
String htpc_album                 "Album [%s]"                                   (gKodi) ["Point"]                  { channel="kodi:kodi:htpc:album" }
String htpc_artist                "Artist [%s]"                                  (gKodi) ["Status"]                 { channel="kodi:kodi:htpc:artist" }
String htpc_playuri               "Play URI"                                     (gKodi) ["Point"]                  { channel="kodi:kodi:htpc:playuri" }
String htpc_playfavorite          "Play favorite"                                (gKodi) ["Point"]                  { channel="kodi:kodi:htpc:playfavorite" }
String htpc_audiolanguage         "Audio Language [%s]"                          (gKodi) ["Point"]                  { channel="kodi:kodi:htpc:audio-language"}
Switch htpc_subtitle_enabled      "Subtitle Enabled"                             (gKodi) ["Point"]                  { channel="kodi:kodi:htpc:subtitle-enabled"}
Switch htpc_subtitle_language     "Subtitle Language [%s]"                       (gKodi) ["Point"]                  { channel="kodi:kodi:htpc:subtitle-language"}
String htpc_pvropentv             "Play PVR TV channel [%s]"          (gKodi,gFernseher) ["Point"]                  { channel="kodi:kodi:htpc:pvr-open-tv", 
                                                                                                                        alexa="Television.Channel" [ channelMappings="NPO1 HD=NPO1 HD,NPO2 HD=NPO2 HD,NPO3 HD=NPO3 HD,RTL4 HD=RTL4 HD,RTL5 HD=RTL5 HD,SBS6 HD=SBS6 HD,RTL7 HD=RTL7 HD,Veronica/DisneyXD HD=Veronica/DisneyXD HD,NET5 HD=NET5 HD,RTL8 HD=RTL8 HD,RTL Z=RTL Z" ] }
String htpc_pvropenradio          "Play PVR Radio channel [%s]"                  (gKodi) ["Point"]                  { channel="kodi:kodi:htpc:pvr-open-radio" }
String htpc_pvrchannel            "PVR channel [%s]"                             (gKodi) ["Point"]                  { channel="kodi:kodi:htpc:pvr-channel" }
String htpc_notification          "Show Notification"                            (gKodi) ["Point"]                  { channel="kodi:kodi:htpc:shownotification" }
String htpc_error_notification    "Error Notification"                           (gKodi) ["Point"]                  { channel="kodi:kodi:htpc:error-notification" }
String htpc_weather_notification  "Weather Notification"                         (gKodi) ["Point"]                  { channel="kodi:kodi:htpc:weather-notification" }
String htpc_input                 "Send a key"                                   (gKodi) ["Point"]                  { channel="kodi:kodi:htpc:input" }
String htpc_inputtext             "Send text as input"                           (gKodi) ["Point"]                  { channel="kodi:kodi:htpc:inputtext" }
String htpc_inputaction           "Execute an action"                 (gKodi,gFernseher) ["Point"]                  { channel="kodi:kodi:htpc:inputaction",
                                                                                                                        alexa="Television.ChannelStep" [ CHANNEL_UP="channelup", CHANNEL_DOWN="channeldown" ] }
String htpc_inputbutton           "Send a button press event"                    (gKodi) ["Point"]                  { channel="kodi:kodi:htpc:inputbuttonevent" }
String htpc_systemcommand         "Systemcommand"                                (gKodi) ["Point"]                  { channel="kodi:kodi:htpc:systemcommand" }
String htpc_mediatype             "Mediatype [%s]"                               (gKodi) ["Point"]                  { channel="kodi:kodi:htpc:mediatype" }
String htpc_genrelist             "Genres [%s]"                                  (gKodi) ["Point"]                  { channel="kodi:kodi:htpc:genreList" }
Image  htpc_thumbnail             "Thumbnail"                                    (gKodi) ["Point"]                  { channel="kodi:kodi:htpc:thumbnail" }
Image  htpc_fanart                "Fanart"                                       (gKodi) ["Point"]                  { channel="kodi:kodi:htpc:fanart" }
Number:Time htpc_currenttime      "Current Time [%d %unit%]"                     (gKodi) ["Point"]                  { channel="kodi:kodi:htpc:currenttime" }
Number:Dimensionless htpc_ctp     "Current Time in Percent [%.0f %%]"            (gKodi) ["Point"]                  { channel="kodi:kodi:htpc:currenttimepercentage" }
Number:Time htpc_duration         "Duration [%d %unit%]"                         (gKodi) ["Point"]                  { channel="kodi:kodi:htpc:duration" }
Switch htpc_screensaver           "Screensaver"                                  (gKodi) ["Point"]                  { channel="kodi:kodi:htpc:screensaver" }
Switch htpc_input_requested       "Input requested"                              (gKodi) ["Point"]                  { channel="kodi:kodi:htpc:inputrequested" }
String htpc_playnotification      "Play notification URI"                        (gKodi) ["Point"]                  { channel="kodi:kodi:htpc:playnotification" }
String htpc_profile               "Profile"                                      (gKodi) ["Point"]                  { channel="kodi:kodi:htpc:profile" }
