Group gMarantzSR5010 "Marantz SR5010" <receiver> (gKamer) ["Receiver"]
Switch Marantz_Power          "Power"                 <switch>           (gMarantzSR5010) ["Point"] {channel="denonmarantz:avr:0006782c3f65:general#power"}
Switch Marantz_Main_Power     "Power (zone)"          <switch>           (gMarantzSR5010) ["Point"] {channel="denonmarantz:avr:0006782c3f65:mainZone#power"}
Dimmer Marantz_Main_Volume    "Volume"                <soundvolume>      (gMarantzSR5010) ["Point"] {channel="denonmarantz:avr:0006782c3f65:mainZone#volume"}
Number Marantz_Main_VolumeDB  "Volume dB [%.1f dB]"   <soundvolume>      (gMarantzSR5010) ["Point"] {channel="denonmarantz:avr:0006782c3f65:mainZone#volumeDB"}
Switch Marantz_Main_Mute      "Mute"                  <soundvolume_mute> (gMarantzSR5010) ["Point"] {channel="denonmarantz:avr:0006782c3f65:mainZone#mute"}
String Marantz_Main_Input     "Input Source [%s]"                        (gMarantzSR5010) ["Point"] {channel="denonmarantz:avr:0006782c3f65:mainZone#input" }
Switch Marantz_Zone2_Power    "Power 2 (zone)"        <switch>           (gMarantzSR5010) ["Point"] {channel="denonmarantz:avr:0006782c3f65:zone2#power"}
Dimmer Marantz_Zone2_Volume   "Volume 2"              <soundvolume>      (gMarantzSR5010) ["Point"] {channel="denonmarantz:avr:0006782c3f65:zone2#volume"}
Number Marantz_Zone2_VolumeDB "Volume 2 dB [%.1f dB]" <soundvolume>      (gMarantzSR5010) ["Point"] {channel="denonmarantz:avr:0006782c3f65:zone2#volumeDB"}
Switch Marantz_Zone2_Mute     "Mute 2"                <soundvolume_mute> (gMarantzSR5010) ["Point"] {channel="denonmarantz:avr:0006782c3f65:zone2#mute"}
String Marantz_Zone2_Input    "Input Source 2 [%s]"                      (gMarantzSR5010) ["Point"] {channel="denonmarantz:avr:0006782c3f65:zone2#input" }
String Marantz_Surround       "Surround [%s]"                            (gMarantzSR5010) ["Point"] {channel="denonmarantz:avr:0006782c3f65:general#surroundProgram"}
String Marantz_Artist         "Now Playing (artist) [%s]"                (gMarantzSR5010) ["Point"] {channel="denonmarantz:avr:0006782c3f65:general#artist"}
String Marantz_Album          "Now Playing (album) [%s]"                 (gMarantzSR5010) ["Point"] {channel="denonmarantz:avr:0006782c3f65:general#album"}
String Marantz_Track          "Now Playing (track) [%s]"                 (gMarantzSR5010) ["Point"] {channel="denonmarantz:avr:0006782c3f65:general#track"}
String Marantz_Command        "Send a custom command"                    (gMarantzSR5010) ["Point"] {channel="denonmarantz:avr:0006782c3f65:general#command"}
