Group gWEG375 "Miele WEG375" <washingmachine> (gKelder) ["Equipment"]
Switch             WEG375_CanBeStarted      "Can Be Started"                                  (gWEG375) ["Point"] { channel="mielecloud:washing_machine:openhab2:000150605784:remote_control_can_be_started" }
Switch             WEG375_CanBeStopped      "Can Be Stopped"                                  (gWEG375) ["Point"] { channel="mielecloud:washing_machine:openhab2:000150605784:remote_control_can_be_stopped" }
Switch             WEG375_CanBeSwitchedOn   "Can Be Switched On"                              (gWEG375) ["Point"] { channel="mielecloud:washing_machine:openhab2:000150605784:remote_control_can_be_switched_on" }
Switch             WEG375_CanBeSwitchedOff  "Can Be Switched Off"                             (gWEG375) ["Point"] { channel="mielecloud:washing_machine:openhab2:000150605784:remote_control_can_be_switched_off" }
String             WEG375_SpinningSpeed     "Spinning Speed [%s]"                             (gWEG375) ["Point"] { channel="mielecloud:washing_machine:openhab2:000150605784:spinning_speed" }
Number             WEG375_RawSpinningSpeed  "Raw Spinning Speed [%d]"                         (gWEG375) ["Point"] { channel="mielecloud:washing_machine:openhab2:000150605784:spinning_speed_raw" }
String             WEG375_ActiveProgram     "Active Program [%s]"                             (gWEG375) ["Point"] { channel="mielecloud:washing_machine:openhab2:000150605784:program_active" }
Number             WEG375_RawActiveProgram  "Raw Active Program [%d]"                         (gWEG375) ["Point"] { channel="mielecloud:washing_machine:openhab2:000150605784:program_active_raw" }
String             WEG375_ProgramPhase      "Program Phase [%s]"                              (gWEG375) ["Point"] { channel="mielecloud:washing_machine:openhab2:000150605784:program_phase" }
Number             WEG375_RawProgramPhase   "Raw Program Phase [%d]"                          (gWEG375) ["Point"] { channel="mielecloud:washing_machine:openhab2:000150605784:program_phase_raw" }
String             WEG375_OperationState    "Operation State [%s]"                            (gWEG375) ["Point"] { channel="mielecloud:washing_machine:openhab2:000150605784:operation_state" }
Number             WEG375_RawOperationState "Raw Operation State [%d]"                        (gWEG375) ["Point"] { channel="mielecloud:washing_machine:openhab2:000150605784:operation_state_raw" }
String             WEG375_StartStop         "Start Stop [%s]"                                 (gWEG375) ["Point"] { channel="mielecloud:washing_machine:openhab2:000150605784:program_start_stop" }
Switch             WEG375_Finished          "Finished"                                <alarm> (gWEG375) ["Point"] { channel="mielecloud:washing_machine:openhab2:000150605784:finish_state" }
String             WEG375_Power             "Power"                                           (gWEG375) ["Point"] { channel="mielecloud:washing_machine:openhab2:000150605784:power_state_on_off" }
Number             WEG375_DelayedStartTimer "Delayed Start Timer [%d %unit%]"                 (gWEG375) ["Point"] { channel="mielecloud:washing_machine:openhab2:000150605784:delayed_start_time" }
Number             WEG375_RemainingTime     "Program Remaining Time [%d %unit%]"              (gWEG375) ["Point"] { channel="mielecloud:washing_machine:openhab2:000150605784:program_remaining_time" }
Number             WEG375_ElapsedTime       "Program Elapsed Time [%d %unit%]"                (gWEG375) ["Point"] { channel="mielecloud:washing_machine:openhab2:000150605784:program_elapsed_time" }
Number             WEG375_Progress          "Program Progress [%d]"                           (gWEG375) ["Point"] { channel="mielecloud:washing_machine:openhab2:000150605784:program_progress" }
Switch             WEG375_ErrorState        "Error State"                             <alarm> (gWEG375) ["Point"] { channel="mielecloud:washing_machine:openhab2:000150605784:error_state" }
Switch             WEG375_InfoState         "Info State"                              <alarm> (gWEG375) ["Point"] { channel="mielecloud:washing_machine:openhab2:000150605784:info_state" }
Number:Temperature WEG375_TargetTemperature "Target Temperature [%d %unit%]"    <temperature> (gWEG375) ["Point"] { channel="mielecloud:washing_machine:openhab2:000150605784:temperature_target" }
Switch             WEG375_LightEnabled      "Light Enabled"                          <switch> (gWEG375) ["Point"] { channel="mielecloud:washing_machine:openhab2:000150605784:light_switch" }
Switch             WEG375_CanControlLight   "Can Control Light"                               (gWEG375) ["Point"] { channel="mielecloud:washing_machine:openhab2:000150605784:light_can_be_controlled" }
Switch             WEG375_DoorSignal        "Door Signal"                                     (gWEG375) ["Point"] { channel="mielecloud:washing_machine:openhab2:000150605784:door_state" }
Number:Volume      WEG375_WaterConsumption  "Current Water Consumption [%d l]"        <water> (gWEG375) ["Point"] { channel="mielecloud:washing_machine:openhab2:000150605784:water_consumption_current" }
Number:Energy      WEG375_EnergyConsumption "Current Energy Consumption [%d %unit%]" <energy> (gWEG375) ["Point"] { channel="mielecloud:washing_machine:openhab2:000150605784:energy_consumption_current" }
