
// Indoor Module
Group:Number:Temperature gNetatmoBinnen "Netatmo Binnen [%.1f %unit%]" <temperature> (gKamer) ["Equipment"]
Number:Temperature   Indoor_Temperature        "Temperature [%.1f %unit%]"                          <temperature>      (gNetatmoBinnen) ["Measurement", "Temperature"] { channel = "netatmo:weather-station:myaccount:inside:temperature#value" }
//Number:Temperature   Indoor_Min_Temp           "Min Temperature Today [%.1f %unit%]"                <temperature>      (gNetatmoBinnen) ["Measurement", "Temperature"] { channel = "netatmo:weather-station:myaccount:inside:temperature#min-today" }
//Number:Temperature   Indoor_Max_Temp           "Max Temperature Today [%.1f %unit%]"                <temperature>      (gNetatmoBinnen) ["Measurement", "Temperature"] { channel = "netatmo:weather-station:myaccount:inside:temperature#max-today" }
Number:Dimensionless Indoor_Humidity           "Humidity [%.0f %%]"                                 <humidity>         (gNetatmoBinnen) ["Measurement", "Humidity"]    { channel = "netatmo:weather-station:myaccount:inside:humidity#value" }
//Number               Indoor_Humidex            "Humidex [%.0f]"                                     <temperature_hot>  (gNetatmoBinnen) ["Point"]                      { channel = "netatmo:weather-station:myaccount:inside:humidity#humidex" }
Number:Temperature   Indoor_HeatIndex          "Heat Index [%.1f %unit%]"                           <temperature_hot>  (gNetatmoBinnen) ["Point"]                      { channel = "netatmo:weather-station:myaccount:inside:temperature#heat-index" }
//Number:Temperature   Indoor_Dewpoint           "Dewpoint [%.1f %unit%]"                             <temperature_cold> (gNetatmoBinnen) ["Point"]                      { channel = "netatmo:weather-station:myaccount:inside:temperature#dewpoint" }
//Number:Temperature   Indoor_DewpointDepression "DewpointDepression [%.1f %unit%]"                   <temperature_cold> (gNetatmoBinnen) ["Point"]                      { channel = "netatmo:weather-station:myaccount:inside:temperature#dewpoint-depression" }
Number:Dimensionless Indoor_Co2                "CO2 [%.0f ppm]"                                     <carbondioxide>    (gNetatmoBinnen) ["Measurement", "CO2"]         { channel = "netatmo:weather-station:myaccount:inside:airquality#co2" }
Number:Pressure      Indoor_Pressure           "Pressure [%.1f %unit%]"                             <pressure>         (gNetatmoBinnen) ["Measurement", "Pressure"]    { channel = "netatmo:weather-station:myaccount:inside:pressure#value" }
//Number:Pressure      Indoor_AbsolutePressure   "Absolute Pressure [%.1f %unit%]"                    <pressure>         (gNetatmoBinnen) ["Measurement", "Pressure"]    { channel = "netatmo:weather-station:myaccount:inside:pressure#absolute" }
Number:Dimensionless Indoor_Noise              "Noise [%.0f dB]"                                    <soundvolume>      (gNetatmoBinnen) ["Measurement", "Noise"]       { channel = "netatmo:weather-station:myaccount:inside:noise#value" }
Number               Indoor_SignalStrength     "Signal Strength [%s]"                               <qualityofservice> (gNetatmoBinnen) ["Measurement", "Level"]       { channel = "netatmo:weather-station:myaccount:inside:signal#strength" }
DateTime             Indoor_TimeStamp          "Measures Timestamp [%1$td.%1$tm.%1$tY %1$tH:%1$tM]" <time>             (gNetatmoBinnen) ["Point"]                      { channel = "netatmo:weather-station:myaccount:inside:timestamp#measures" }
//DateTime             Indoor_LastSeen           "Last Seen [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"          <time>             (gNetatmoBinnen) ["Point"]                      { channel = "netatmo:weather-station:myaccount:inside:timestamp#last-seen" }
//Location             Indoor_Location           "Location [%s]"                                                         (gNetatmoBinnen) ["Point"]                      { channel = "netatmo:weather-station:myaccount:inside:location#value" }

// Outdoor Module
Group gNetatmoBuiten "Netatmo Buiten" <temperature> (gTerras) ["Equipment"]
Number:Temperature   Outdoor_Temperature        "Temperature [%.1f %unit%]"                          <temperature>      (gNetatmoBuiten) ["Measurement", "Temperature"] { channel = "netatmo:outdoor:myaccount:inside:outside:temperature#value" }
//String               Outdoor_TempTrend          "TempTrend [%s]"                                     <line>             (gNetatmoBuiten) ["Point"]                      { channel = "netatmo:outdoor:myaccount:inside:outside:temperature#trend" }
Number:Dimensionless Outdoor_Humidity           "Humidity [%.0f %%]"                                 <humidity>         (gNetatmoBuiten) ["Measurement", "Humidity"]    { channel = "netatmo:outdoor:myaccount:inside:outside:humidity#value" }
//Number               Outdoor_Humidex            "Humidex [%.0f]"                                     <temperature_hot>  (gNetatmoBuiten) ["Point"]                      { channel = "netatmo:outdoor:myaccount:inside:outside:humidity#humidex" }
Number:Temperature   Outdoor_HeatIndex          "Heat Index [%.1f %unit%]"                           <temperature_hot>  (gNetatmoBuiten) ["Point"]                      { channel = "netatmo:outdoor:myaccount:inside:outside:temperature#heat-index" }
//Number:Temperature   Outdoor_Dewpoint           "Dewpoint [%.1f %unit%]"                             <temperature_cold> (gNetatmoBuiten) ["Point"]                      { channel = "netatmo:outdoor:myaccount:inside:outside:temperature#dewpoint" }
//Number:Temperature   Outdoor_DewpointDepression "Dewpoint Depression [%.1f %unit%]"                  <temperature_cold> (gNetatmoBuiten) ["Point"]                      { channel = "netatmo:outdoor:myaccount:inside:outside:temperature#dewpoint-depression" }
Number               Outdoor_SignalStrength     "Signal Strength [%.0f / 5]"                         <qualityofservice> (gNetatmoBuiten) ["Measurement", "Level"]       { channel = "netatmo:outdoor:myaccount:inside:outside:signal#strength" }
Number               Outdoor_BatteryLevel       "Battery Level [%.0f %%]"                            <battery>          (gNetatmoBuiten) ["Measurement", "Energy"]      { channel = "netatmo:outdoor:myaccount:inside:outside:battery#value" }
Switch               Outdoor_LowBattery         "Low Battery [%s]"                                   <lowbattery>       (gNetatmoBuiten) ["LowBattery", "Energy"]       { channel = "netatmo:outdoor:myaccount:inside:outside:battery#low-battery" }
DateTime             Outdoor_TimeStamp          "Measures Timestamp [%1$td.%1$tm.%1$tY %1$tH:%1$tM]" <time>             (gNetatmoBuiten) ["Point"]                      { channel = "netatmo:outdoor:myaccount:inside:outside:timestamp#measures" }
//DateTime             Outdoor_LastMessage        "Last Message [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"       <time>             (gNetatmoBuiten) ["Point"]                      { channel = "netatmo:outdoor:myaccount:inside:outside:timestamp#last-seen" }

// Additional Indoor Module
Group gNetatmoSlaapkamer "Netatmo Slaapkamer" <temperature> (gSlaapkamer) ["Equipment"]
Number:Temperature   Indoor2_Temperature        "Temperature [%.1f %unit%]"                          <temperature>      (gNetatmoSlaapkamer) ["Measurement", "Temperature"] { channel = "netatmo:indoor:myaccount:inside:indoor2:temperature#value" }
//String               Indoor2_TempTrend          "TempTrend [%s]"                                     <line>             (gNetatmoSlaapkamer) ["Point"]                      { channel = "netatmo:indoor:myaccount:inside:indoor2:temperature#trend" }
Number:Dimensionless Indoor2_Humidity           "Humidity [%.0f %%]"                                 <humidity>         (gNetatmoSlaapkamer) ["Measurement", "Humidity"]    { channel = "netatmo:indoor:myaccount:inside:indoor2:humidity#value" }
//Number               Indoor2_Humidex            "Humidex [%.0f]"                                     <temperature_hot>  (gNetatmoSlaapkamer) ["Point"]                      { channel = "netatmo:indoor:myaccount:inside:indoor2:humidity#humidex" }
Number:Temperature   Indoor2_HeatIndex          "Heat Index [%.1f %unit%]"                           <temperature_hot>  (gNetatmoSlaapkamer) ["Point"]                      { channel = "netatmo:indoor:myaccount:inside:indoor2:temperature#heat-index" }
//Number:Temperature   Indoor2_Dewpoint           "Dewpoint [%.1f %unit%]"                             <temperature_cold> (gNetatmoSlaapkamer) ["Point"]                      { channel = "netatmo:indoor:myaccount:inside:indoor2:temperature#dewpoint" }
//Number:Temperature   Indoor2_DewpointDepression "Dewpoint Depression [%.1f %unit%]"                  <temperature_cold> (gNetatmoSlaapkamer) ["Point"]                      { channel = "netatmo:indoor:myaccount:inside:indoor2:temperature#dewpoint-depression" }
Number:Dimensionless Indoor2_Co2                "CO2 [%.0f ppm]"                                     <carbondioxide>    (gNetatmoSlaapkamer) ["Measurement", "CO2"]         { channel = "netatmo:indoor:myaccount:inside:indoor2:airquality#co2" }
Number               Indoor2_SignalStrength     "Signal Strength [%.0f / 5]"                         <qualityofservice> (gNetatmoSlaapkamer) ["Measurement", "Level"]       { channel = "netatmo:indoor:myaccount:inside:indoor2:signal#strength" }
Number               Indoor2_BatteryLevel       "Battery Level [%.0f %%]"                            <battery>          (gNetatmoSlaapkamer) ["Measurement", "Energy"]      { channel = "netatmo:indoor:myaccount:inside:indoor2:battery#value" }
Switch               Indoor2_LowBattery         "Low Battery [%s]"                                   <lowbattery>       (gNetatmoSlaapkamer) ["LowBattery", "Energy"]       { channel = "netatmo:indoor:myaccount:inside:indoor2:battery#low-battery" }
DateTime             Indoor2_TimeStamp          "Measures Timestamp [%1$td.%1$tm.%1$tY %1$tH:%1$tM]" <time>             (gNetatmoSlaapkamer) ["Point"]                      { channel = "netatmo:indoor:myaccount:inside:indoor2:timestamp#measures" }
//DateTime             Indoor2_LastMessage        "Last Message [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"       <time>             (gNetatmoSlaapkamer) ["Point"]                      { channel = "netatmo:indoor:myaccount:inside:indoor2:timestamp#last-seen" }
