Group gVenus "Venus GX" <solarplant> (gZolder) ["Equipment"] {widget="oh-gauge-card" [item="GX_SolarPower", action="group", actionGroupPopupItem="gVenus", min=0, max=3000, type="semicircle"]}
Dimmer                   GX_BatterySoC        "Battery SoC [%d %%]"            <batterylevel> (gVenus) ["Point"] { channel="mqtt:topic:victron:venus:pv_battery_soc" }
Number                   GX_BatterySoCLimit   "Battery SoC limit [%d %%]"                     (gVenus) ["Point"] { channel="mqtt:topic:victron:venus:pv_battery_soc_limit" }
Number:ElectricPotential GX_BatteryVoltage    "Battery voltage [%.2f %unit%]"                 (gVenus) ["Point"] { channel="mqtt:topic:victron:venus:pv_battery_voltage" }
Number:Power             GX_SolarPower        "Solar power [%.0f %unit%]"        <solarplant> (gVenus) ["Point"] { channel="mqtt:topic:victron:venus:pv_power_pv", widget="oh-gauge-card" [min=0, max=3000, type="semicircle"] }
Group:Number:SUM gConsumption "Consumption [%.0f W]" <energy> (gVenus) ["Equipment"]
Number:Power             GX_Consumption1      "Consumption 1 [%.0f %unit%]"          <energy> (gConsumption) ["Point"] { channel="mqtt:topic:victron:venus:pv_power_consumption_1" }
Number:Power             GX_Consumption2      "Consumption 2 [%.0f %unit%]"          <energy> (gConsumption) ["Point"] { channel="mqtt:topic:victron:venus:pv_power_consumption_2" }
Number:Power             GX_Consumption3      "Consumption 3 [%.0f %unit%]"          <energy> (gConsumption) ["Point"] { channel="mqtt:topic:victron:venus:pv_power_consumption_3" }
Number:Power             GX_MaxDischargePower "Max discharge power [%.0f %unit%]"             (gVenus) ["Setpoint"] { channel="mqtt:topic:victron:venus:pv_max_discharge_power", listWidget="oh-stepper-item" [min=0, max=800, step=50, raised=true] }
Group:Number:SUM gGrid "Grid [%.0f W]" <energy> (gVenus) ["Equipment"]
Number:Power             GX_Grid1             "Grid 1 [%.0f %unit%]"                 <energy> (gGrid) ["Point"] { channel="mqtt:topic:victron:venus:pv_power_grid_1" }
Number:Power             GX_Grid2             "Grid 2 [%.0f %unit%]"                 <energy> (gGrid) ["Point"] { channel="mqtt:topic:victron:venus:pv_power_grid_2" }
Number:Power             GX_Grid3             "Grid 3 [%.0f %unit%]"                 <energy> (gGrid) ["Point"] { channel="mqtt:topic:victron:venus:pv_power_grid_3" }
Number:Power             GX_InverterPower     "Inverter power [%.0f %unit%]"         <energy> (gVenus) ["Point"] { channel="mqtt:topic:victron:venus:pv_inverter_power" }
Number:Power             GX_AcPowerSetpoint   "AC power setpoint [%.0f %unit%]"                (gVenus) ["Setpoint"] { channel="mqtt:topic:victron:venus:pv_ac_power_set_point", listWidget="oh-stepper-item" [min=-100, max=100, step=10, raised=true]  }
Switch                   GX_AllowToCharge     "Allow to charge"                      <switch> (gVenus) ["Switch"] { channel="mqtt:topic:victron:venus:pv_allow_to_charge", stateDescription=" " [readOnly=true ], widget="oh-toggle-card", listWidget="oh-toggle-item" }
Switch                   GX_NoGridMeter       "No grid meter"                         <alarm> (gVenus) ["Switch"] { channel="mqtt:topic:victron:venus:pv_alarm_no_grid_meter", stateDescription=" " [readOnly=true ], widget="oh-toggle-card", listWidget="oh-toggle-item" }

Group gSolarSun "Sun [%.2f %unit%]" <sun> (gVenus) ["Equipment"] { widget="oh-label-card" [ item="Solar_Radiation", action="group", actionGroupPopupItem="gSolarSun" ], listWidget="oh-label-item" [ item="Solar_Radiation", action="group", actionGroupPopupItem="gSolarSun" ] }
DateTime         Solar_Sunrise   "Sunrise"                   <sunrise> (gSolarSun) ["Point"] { channel="astro:sun:solar:rise#end" }
DateTime         Solar_Sunset    "Sunset"                     <sunset> (gSolarSun) ["Point"] { channel="astro:sun:solar:set#start" }
Number:Intensity Solar_Radiation "Total radiation [%.2f %unit%]" <sun> (gSolarSun) ["Point"] { channel="astro:sun:solar:radiation#total" }
